
Variable/array/object/collection
	Storages... to store some data
	
Variable: 	we can store only one value 
			eno
			
Array: 		we can store more than one value of similar type
			all eno's
			
Object: 	we can store more than one value of similar/different type 
			one employee info (eno, name, salary, gender)
			
Collection: we can store more than one object 
			more than one employee
			
==================
Data Type:
	it helps to store the type of value 
	it helps to declare a variable

Scala Unified types	
	Any: 	
		AnyVal =>>>> Byte, Short, Int, Long Float, Double   (similar to Primitive in java)
		AnyRef =>>>> All class names (Array, Employee, List...) 	
		
	Null - Nil - Nothing
		
	Scala:
		to declare a variable... we need to use either var or val keywords
		
		immutability/mutability
		
		val ->>>> immutability
		var ->>>> mutability
		
	C/C++/Java	
		int x;	// declaring a variable
		x = 900;	// assigning a value 
	
	Scala:
		val x;		// declaring a variable
					// scala does not support declaring a variable without a assigning a value 
						
		val x = 200;		// ok 
		val x:Int = 200;
		
		val x2:Int = 900.45;	// error due to declaring a variable with specific data type
				
	getClass():	
		used to know the type of the variable
====================

array:
	var numbers = new Array[Int](5);		// here array size would be 5
													default int values would be assigned
	numbers(0) = 800
	numbers(1) = 900
	
	var numbers = Array(100, 200, 300);		// here array size would be 3
												100, 200, 300 will be stored while creating an array									

	
	val names = new Array[String](5)
		we can not change the size/reference value
		but we can change the content of the array 
		
		
	val names = new Array[String](5)
		here array size is 5 
		here array contains null
		
	val names = Array.fill(5)("UST")
		here array size is 5
		here array contains UST 
		
	val numbers = Array.range(0, 100)	
	val numbers = Array.range(0, 100, 5)

	Static methods:	
		We can access through class names 
			Array.fill()
			Array.range()
			
	Non-Static methods:
		We can access through object reference names 
			names.min
			names.reverse
			
loops:
	for
	while
	do while 
	
	to write any loop:	
		initialization
		condition
		increment/decrement
		

	// traditional style in languages like C/C++/Java 
	for(int i = 0; i < array.length; i++){
	
	}
		
	// for each in languages like C/C++/Java 
	for(int i : array){
	
	}
	
	// Scala 
	for(x <- 1 to 10){
	
	}

	for(x <- array) {
	
	}
		
		
	var x = 1;
	while(x<10){
		println(x)
		x = x + 1; 
	}
	
	val x = 1
	do{
		println(x)
		x = x + 1
	}while(x < 10)
		
Collections:
	Array (ArrayBuffer)
	List 
	Set
	Tuple
	Map 
	
Array:
	val names = Array("Vilok", "Rohan", "Yuga")
	
List:
	val names = List("Vilok", "Rohan", "Yuga")
====================	

*****Java style 
	List l = new ArrayList();
		we can add any type of value
		
	List<String> l = new ArrayList<>();
		we can add only string data
	

*****Scala style	
	var list = List();	// we can add any type of value (of type Any)

	var list:List[Int] = List();	// we can add only integer values	
	
List: allows the duplicates
	employee names 

Set: does not allow duplicates
	employee numbers 
	
tuple:
		var numbers = (100, 200, 150)	

Map:
	{key=value}
	{key -> value}

====================================
Array:
	
List:	it allows duplicates
			Int objects
			Employee objects
			
Set:
		it does not allow duplicates
		
Map:	
		it is key and value
			Key can be of any type
			Value can be of any type

Tuple:	
	it allows different type of values
	

Usecase1: Storing all employee numbers 
			Set[Int] (Generic type)
			
2: Storing all employee names
		List[String] (Generic type)
		
3. Storing employee details (eno, name, gender, salary)
		Tuple... [Any] (No-Generic)
	
4. Stroing employee objects
		List[Employee]/Set[Employee] 
	
5. Storing employee objects with Strin mapping ("e1" -> employee1 object, "e2" -> employee2 object)
		Map[String, Employee]

6. Storing employee objects with city mapping ("Hyderabad", "Bangalore")
		Map[String, List[Employee]]
 		
7. Map[Integer, Any]

8. Map[String, Map[String, Employee]]

9. List[Map[String, Product]]

10. Employee:
		eno					Int 
		name				String 
		gender				String/Enum
		certifications		Set[String]
		Technologies		Set[String]
		expincities 		List[String]
		
Employee:		
	(Int, String, String/Enum, Set[String], Set[String], List[String])
		
Map[String, Any] = Map("eno" -> 1001, "name" -> "Konda", "certifications"->Set(), ) 		
		
=========================

functions/methods:
	
	void m1(){
	
	}
	
	def m1():Unit={
	
	}
	=============================
	int m2(){
		int x = 900
		int y = 300
		int sum = x + y
		
		return sum;
	}
	
	def m2():Int ={
		var x:Int = 900
		var y:Int = 300
		var sum = x + y
		
		//return sum;
		sum
	}
	===============================
	
	int m3(int x, int y){
		int sum = x + y
		return sum;	
	}
	
	private def m3(x:Int, y:Int):Int = {
		var sum = x + y
		sum
	}
	=============================
	
	object SimpleDemo{
	
	}
	
	class Employee{
	
	}
	
===========================

IntelliJ
	project: 
		demo
			src
				main
					scala
						com
							info
								basics
									SimpleDemo.scala [object (main)/class/trait]
					
				test
					unit test cases 
					Junit
===================
Assignments	
	Working on Array 
	Working on ArrayBuffer
		
	Working String 
	Working String methods 
		concat
		slice
		substring
		toString
		reverse 

	
	
	
	
	
	
	
	
		
		
		
		
		
		

