Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Setup>spark-shell
20/06/25 12:16:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark context Web UI available at http://DESKTOP-7CR9OD3:4040
Spark context available as 'sc' (master = local[*], app id = local-1593067627746).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.3
      /_/

Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_251)
Type in expressions to have them evaluated.
Type :help for more information.

scala> val path = "C:\\Setup\\dataset\\bank-full.csv"
path: String = C:\Setup\dataset\bank-full.csv

scala> val df = spark.read.format("csv").option("delimiter", ";").option("header", "true").option("inferSchema", "true").load(path)
df: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> val ndf = df.toDF("a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8", "a9", "a10", "a11", "a12", "a13", "a14", "a15", "a16", "a17")
ndf: org.apache.spark.sql.DataFrame = [a1: int, a2: string ... 15 more fields]

scala> df.printSchema
root
 |-- age: integer (nullable = true)
 |-- job: string (nullable = true)
 |-- marital: string (nullable = true)
 |-- education: string (nullable = true)
 |-- default1: string (nullable = true)
 |-- balance: integer (nullable = true)
 |-- housing: string (nullable = true)
 |-- loan: string (nullable = true)
 |-- contact: string (nullable = true)
 |-- day: integer (nullable = true)
 |-- month: string (nullable = true)
 |-- duration: integer (nullable = true)
 |-- campaign: integer (nullable = true)
 |-- pdays: integer (nullable = true)
 |-- previous: integer (nullable = true)
 |-- poutcome: string (nullable = true)
 |-- y: string (nullable = true)


scala> ndf.printSchema
root
 |-- a1: integer (nullable = true)
 |-- a2: string (nullable = true)
 |-- a3: string (nullable = true)
 |-- a4: string (nullable = true)
 |-- a5: string (nullable = true)
 |-- a6: integer (nullable = true)
 |-- a7: string (nullable = true)
 |-- a8: string (nullable = true)
 |-- a9: string (nullable = true)
 |-- a10: integer (nullable = true)
 |-- a11: string (nullable = true)
 |-- a12: integer (nullable = true)
 |-- a13: integer (nullable = true)
 |-- a14: integer (nullable = true)
 |-- a15: integer (nullable = true)
 |-- a16: string (nullable = true)
 |-- a17: string (nullable = true)


scala> df.show()
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan|contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
| 58|  management| married| tertiary|      no|   2143|    yes|  no|unknown|  5|  may|     261|       1|   -1|       0| unknown| no|
| 44|  technician|  single|secondary|      no|     29|    yes|  no|unknown|  5|  may|     151|       1|   -1|       0| unknown| no|
| 33|entrepreneur| married|secondary|      no|      2|    yes| yes|unknown|  5|  may|      76|       1|   -1|       0| unknown| no|
| 47| blue-collar| married|  unknown|      no|   1506|    yes|  no|unknown|  5|  may|      92|       1|   -1|       0| unknown| no|
| 33|     killhim|  single|  unknown|      no|      1|     no|  no|unknown|  5|  may|     198|       1|   -1|       0| unknown| no|
| 35|     killhim| married| tertiary|      no|    231|    yes|  no|unknown|  5|  may|     139|       1|   -1|       0| unknown| no|
| 28|  management|  single| tertiary|      no|    447|    yes| yes|unknown|  5|  may|     217|       1|   -1|       0| unknown| no|
| 42|entrepreneur|divorced| tertiary|     yes|      2|    yes|  no|unknown|  5|  may|     380|       1|   -1|       0| unknown| no|
| 58|     retired| married|  primary|      no|    121|    yes|  no|unknown|  5|  may|      50|       1|   -1|       0| unknown| no|
| 43|  technician|  single|secondary|      no|    593|    yes|  no|unknown|  5|  may|      55|       1|   -1|       0| unknown| no|
| 41|      admin.|divorced|secondary|      no|    270|    yes|  no|unknown|  5|  may|     222|       1|   -1|       0| unknown| no|
| 29|      admin.|  single|secondary|      no|    390|    yes|  no|unknown|  5|  may|     137|       1|   -1|       0| unknown| no|
| 53|  technician| married|secondary|      no|      6|    yes|  no|unknown|  5|  may|     517|       1|   -1|       0| unknown| no|
| 58|  technician| married|  unknown|      no|     71|    yes|  no|unknown|  5|  may|      71|       1|   -1|       0| unknown| no|
| 57|    services| married|secondary|      no|    162|    yes|  no|unknown|  5|  may|     174|       1|   -1|       0| unknown| no|
| 51|     retired| married|  primary|      no|    229|    yes|  no|unknown|  5|  may|     353|       1|   -1|       0| unknown| no|
| 45|      admin.|  single|  unknown|      no|     13|    yes|  no|unknown|  5|  may|      98|       1|   -1|       0| unknown| no|
| 57| blue-collar| married|  primary|      no|     52|    yes|  no|unknown|  5|  may|      38|       1|   -1|       0| unknown| no|
| 60|     retired| married|  primary|      no|     60|    yes|  no|unknown|  5|  may|     219|       1|   -1|       0| unknown| no|
| 33|    services| married|secondary|      no|      0|    yes|  no|unknown|  5|  may|      54|       1|   -1|       0| unknown| no|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> ndf.show()
+---+------------+--------+---------+---+----+---+---+-------+---+---+---+---+---+---+-------+---+
| a1|          a2|      a3|       a4| a5|  a6| a7| a8|     a9|a10|a11|a12|a13|a14|a15|    a16|a17|
+---+------------+--------+---------+---+----+---+---+-------+---+---+---+---+---+---+-------+---+
| 58|  management| married| tertiary| no|2143|yes| no|unknown|  5|may|261|  1| -1|  0|unknown| no|
| 44|  technician|  single|secondary| no|  29|yes| no|unknown|  5|may|151|  1| -1|  0|unknown| no|
| 33|entrepreneur| married|secondary| no|   2|yes|yes|unknown|  5|may| 76|  1| -1|  0|unknown| no|
| 47| blue-collar| married|  unknown| no|1506|yes| no|unknown|  5|may| 92|  1| -1|  0|unknown| no|
| 33|     killhim|  single|  unknown| no|   1| no| no|unknown|  5|may|198|  1| -1|  0|unknown| no|
| 35|     killhim| married| tertiary| no| 231|yes| no|unknown|  5|may|139|  1| -1|  0|unknown| no|
| 28|  management|  single| tertiary| no| 447|yes|yes|unknown|  5|may|217|  1| -1|  0|unknown| no|
| 42|entrepreneur|divorced| tertiary|yes|   2|yes| no|unknown|  5|may|380|  1| -1|  0|unknown| no|
| 58|     retired| married|  primary| no| 121|yes| no|unknown|  5|may| 50|  1| -1|  0|unknown| no|
| 43|  technician|  single|secondary| no| 593|yes| no|unknown|  5|may| 55|  1| -1|  0|unknown| no|
| 41|      admin.|divorced|secondary| no| 270|yes| no|unknown|  5|may|222|  1| -1|  0|unknown| no|
| 29|      admin.|  single|secondary| no| 390|yes| no|unknown|  5|may|137|  1| -1|  0|unknown| no|
| 53|  technician| married|secondary| no|   6|yes| no|unknown|  5|may|517|  1| -1|  0|unknown| no|
| 58|  technician| married|  unknown| no|  71|yes| no|unknown|  5|may| 71|  1| -1|  0|unknown| no|
| 57|    services| married|secondary| no| 162|yes| no|unknown|  5|may|174|  1| -1|  0|unknown| no|
| 51|     retired| married|  primary| no| 229|yes| no|unknown|  5|may|353|  1| -1|  0|unknown| no|
| 45|      admin.|  single|  unknown| no|  13|yes| no|unknown|  5|may| 98|  1| -1|  0|unknown| no|
| 57| blue-collar| married|  primary| no|  52|yes| no|unknown|  5|may| 38|  1| -1|  0|unknown| no|
| 60|     retired| married|  primary| no|  60|yes| no|unknown|  5|may|219|  1| -1|  0|unknown| no|
| 33|    services| married|secondary| no|   0|yes| no|unknown|  5|may| 54|  1| -1|  0|unknown| no|
+---+------------+--------+---------+---+----+---+---+-------+---+---+---+---+---+---+-------+---+
only showing top 20 rows


scala> df.columns
res4: Array[String] = Array(age, job, marital, education, default1, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y)

scala> ndf.columns
res5: Array[String] = Array(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)

scala> df.createOrReplaceTempView("bank")

scala> spark.sql("select * from bank")
20/06/25 12:22:12 WARN ObjectStore: Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 1.2.0
20/06/25 12:22:12 WARN ObjectStore: Failed to get database default, returning NoSuchObjectException
20/06/25 12:22:13 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
res7: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> val qdf = spark.sql("select * from bank")
qdf: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> qdf.show()
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan|contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
| 58|  management| married| tertiary|      no|   2143|    yes|  no|unknown|  5|  may|     261|       1|   -1|       0| unknown| no|
| 44|  technician|  single|secondary|      no|     29|    yes|  no|unknown|  5|  may|     151|       1|   -1|       0| unknown| no|
| 33|entrepreneur| married|secondary|      no|      2|    yes| yes|unknown|  5|  may|      76|       1|   -1|       0| unknown| no|
| 47| blue-collar| married|  unknown|      no|   1506|    yes|  no|unknown|  5|  may|      92|       1|   -1|       0| unknown| no|
| 33|     killhim|  single|  unknown|      no|      1|     no|  no|unknown|  5|  may|     198|       1|   -1|       0| unknown| no|
| 35|     killhim| married| tertiary|      no|    231|    yes|  no|unknown|  5|  may|     139|       1|   -1|       0| unknown| no|
| 28|  management|  single| tertiary|      no|    447|    yes| yes|unknown|  5|  may|     217|       1|   -1|       0| unknown| no|
| 42|entrepreneur|divorced| tertiary|     yes|      2|    yes|  no|unknown|  5|  may|     380|       1|   -1|       0| unknown| no|
| 58|     retired| married|  primary|      no|    121|    yes|  no|unknown|  5|  may|      50|       1|   -1|       0| unknown| no|
| 43|  technician|  single|secondary|      no|    593|    yes|  no|unknown|  5|  may|      55|       1|   -1|       0| unknown| no|
| 41|      admin.|divorced|secondary|      no|    270|    yes|  no|unknown|  5|  may|     222|       1|   -1|       0| unknown| no|
| 29|      admin.|  single|secondary|      no|    390|    yes|  no|unknown|  5|  may|     137|       1|   -1|       0| unknown| no|
| 53|  technician| married|secondary|      no|      6|    yes|  no|unknown|  5|  may|     517|       1|   -1|       0| unknown| no|
| 58|  technician| married|  unknown|      no|     71|    yes|  no|unknown|  5|  may|      71|       1|   -1|       0| unknown| no|
| 57|    services| married|secondary|      no|    162|    yes|  no|unknown|  5|  may|     174|       1|   -1|       0| unknown| no|
| 51|     retired| married|  primary|      no|    229|    yes|  no|unknown|  5|  may|     353|       1|   -1|       0| unknown| no|
| 45|      admin.|  single|  unknown|      no|     13|    yes|  no|unknown|  5|  may|      98|       1|   -1|       0| unknown| no|
| 57| blue-collar| married|  primary|      no|     52|    yes|  no|unknown|  5|  may|      38|       1|   -1|       0| unknown| no|
| 60|     retired| married|  primary|      no|     60|    yes|  no|unknown|  5|  may|     219|       1|   -1|       0| unknown| no|
| 33|    services| married|secondary|      no|      0|    yes|  no|unknown|  5|  may|      54|       1|   -1|       0| unknown| no|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val qdf = spark.sql("select * from bank where age > 60")
qdf: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> qdf.show()
+---+------------+--------+---------+--------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan| contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+
| 61| blue-collar|divorced|  primary|      no|   1428|    yes|  no| unknown|  5|  may|      82|       2|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    195|    yes| yes| unknown|  6|  may|     179|       1|   -1|       0| unknown| no|
| 61| blue-collar| married|  primary|      no|    734|    yes|  no| unknown|  8|  may|     204|       1|   -1|       0| unknown| no|
| 61|     retired| married|  primary|      no|   1060|    yes|  no| unknown| 13|  may|     118|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|   4248|    yes|  no| unknown| 14|  may|      71|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    280|    yes|  no| unknown| 15|  may|      88|       3|   -1|       0| unknown| no|
| 61| blue-collar| married|  primary|      no|    625|    yes|  no| unknown| 19|  may|     158|       2|   -1|       0| unknown| no|
| 61|     retired|divorced|secondary|      no|   1857|    yes|  no| unknown| 28|  may|     173|       4|   -1|       0| unknown| no|

scala> val df = spark.read.format("csv").option("delimiter", ";").option("header", "true").option("inferSchema", "true").load(path)
df: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> df.show()
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan|contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
| 58|  management| married| tertiary|      no|   2143|    yes|  no|unknown|  5|  may|     261|       1|   -1|       0| unknown| no|
| 44|  technician|  single|secondary|      no|     29|    yes|  no|unknown|  5|  may|     151|       1|   -1|       0| unknown| no|
| 33|entrepreneur| married|secondary|      no|      2|    yes| yes|unknown|  5|  may|      76|       1|   -1|       0| unknown| no|
| 47| blue-collar| married|  unknown|      no|   1506|    yes|  no|unknown|  5|  may|      92|       1|   -1|       0| unknown| no|
| 33|     killhim|  single|  unknown|      no|      1|     no|  no|unknown|  5|  may|     198|       1|   -1|       0| unknown| no|
| 35|     killhim| married| tertiary|      no|    231|    yes|  no|unknown|  5|  may|     139|       1|   -1|       0| unknown| no|
| 28|  management|  single| tertiary|      no|    447|    yes| yes|unknown|  5|  may|     217|       1|   -1|       0| unknown| no|
| 42|entrepreneur|divorced| tertiary|     yes|      2|    yes|  no|unknown|  5|  may|     380|       1|   -1|       0| unknown| no|
| 58|     retired| married|  primary|      no|    121|    yes|  no|unknown|  5|  may|      50|       1|   -1|       0| unknown| no|
| 43|  technician|  single|secondary|      no|    593|    yes|  no|unknown|  5|  may|      55|       1|   -1|       0| unknown| no|
| 41|      admin.|divorced|secondary|      no|    270|    yes|  no|unknown|  5|  may|     222|       1|   -1|       0| unknown| no|
| 29|      admin.|  single|secondary|      no|    390|    yes|  no|unknown|  5|  may|     137|       1|   -1|       0| unknown| no|
| 53|  technician| married|secondary|      no|      6|    yes|  no|unknown|  5|  may|     517|       1|   -1|       0| unknown| no|
| 58|  technician| married|  unknown|      no|     71|    yes|  no|unknown|  5|  may|      71|       1|   -1|       0| unknown| no|
| 57|    services| married|secondary|      no|    162|    yes|  no|unknown|  5|  may|     174|       1|   -1|       0| unknown| no|
| 51|     retired| married|  primary|      no|    229|    yes|  no|unknown|  5|  may|     353|       1|   -1|       0| unknown| no|
| 45|      admin.|  single|  unknown|      no|     13|    yes|  no|unknown|  5|  may|      98|       1|   -1|       0| unknown| no|
| 57| blue-collar| married|  primary|      no|     52|    yes|  no|unknown|  5|  may|      38|       1|   -1|       0| unknown| no|
| 60|     retired| married|  primary|      no|     60|    yes|  no|unknown|  5|  may|     219|       1|   -1|       0| unknown| no|
| 33|    services| married|secondary|      no|      0|    yes|  no|unknown|  5|  may|      54|       1|   -1|       0| unknown| no|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.select("age", "job", "education")
result: org.apache.spark.sql.DataFrame = [age: int, job: string ... 1 more field]

scala> result.show()
+---+------------+---------+
|age|         job|education|
+---+------------+---------+
| 58|  management| tertiary|
| 44|  technician|secondary|
| 33|entrepreneur|secondary|
| 47| blue-collar|  unknown|
| 33|     killhim|  unknown|
| 35|     killhim| tertiary|
| 28|  management| tertiary|
| 42|entrepreneur| tertiary|
| 58|     retired|  primary|
| 43|  technician|secondary|
| 41|      admin.|secondary|
| 29|      admin.|secondary|
| 53|  technician|secondary|
| 58|  technician|  unknown|
| 57|    services|secondary|
| 51|     retired|  primary|
| 45|      admin.|  unknown|
| 57| blue-collar|  primary|
| 60|     retired|  primary|
| 33|    services|secondary|
+---+------------+---------+
only showing top 20 rows


scala> val result2 = df.select("*")
result2: org.apache.spark.sql.DataFrame = [age: int, job: string ... 15 more fields]

scala> result2.show()
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan|contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
| 58|  management| married| tertiary|      no|   2143|    yes|  no|unknown|  5|  may|     261|       1|   -1|       0| unknown| no|
| 44|  technician|  single|secondary|      no|     29|    yes|  no|unknown|  5|  may|     151|       1|   -1|       0| unknown| no|
| 33|entrepreneur| married|secondary|      no|      2|    yes| yes|unknown|  5|  may|      76|       1|   -1|       0| unknown| no|
| 47| blue-collar| married|  unknown|      no|   1506|    yes|  no|unknown|  5|  may|      92|       1|   -1|       0| unknown| no|
| 33|     killhim|  single|  unknown|      no|      1|     no|  no|unknown|  5|  may|     198|       1|   -1|       0| unknown| no|
| 35|     killhim| married| tertiary|      no|    231|    yes|  no|unknown|  5|  may|     139|       1|   -1|       0| unknown| no|
| 28|  management|  single| tertiary|      no|    447|    yes| yes|unknown|  5|  may|     217|       1|   -1|       0| unknown| no|
| 42|entrepreneur|divorced| tertiary|     yes|      2|    yes|  no|unknown|  5|  may|     380|       1|   -1|       0| unknown| no|
| 58|     retired| married|  primary|      no|    121|    yes|  no|unknown|  5|  may|      50|       1|   -1|       0| unknown| no|
| 43|  technician|  single|secondary|      no|    593|    yes|  no|unknown|  5|  may|      55|       1|   -1|       0| unknown| no|
| 41|      admin.|divorced|secondary|      no|    270|    yes|  no|unknown|  5|  may|     222|       1|   -1|       0| unknown| no|
| 29|      admin.|  single|secondary|      no|    390|    yes|  no|unknown|  5|  may|     137|       1|   -1|       0| unknown| no|
| 53|  technician| married|secondary|      no|      6|    yes|  no|unknown|  5|  may|     517|       1|   -1|       0| unknown| no|
| 58|  technician| married|  unknown|      no|     71|    yes|  no|unknown|  5|  may|      71|       1|   -1|       0| unknown| no|
| 57|    services| married|secondary|      no|    162|    yes|  no|unknown|  5|  may|     174|       1|   -1|       0| unknown| no|
| 51|     retired| married|  primary|      no|    229|    yes|  no|unknown|  5|  may|     353|       1|   -1|       0| unknown| no|
| 45|      admin.|  single|  unknown|      no|     13|    yes|  no|unknown|  5|  may|      98|       1|   -1|       0| unknown| no|
| 57| blue-collar| married|  primary|      no|     52|    yes|  no|unknown|  5|  may|      38|       1|   -1|       0| unknown| no|
| 60|     retired| married|  primary|      no|     60|    yes|  no|unknown|  5|  may|     219|       1|   -1|       0| unknown| no|
| 33|    services| married|secondary|      no|      0|    yes|  no|unknown|  5|  may|      54|       1|   -1|       0| unknown| no|
+---+------------+--------+---------+--------+-------+-------+----+-------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.select("*").where("age>60")
result: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [age: int, job: string ... 15 more fields]

scala> result.show
+---+------------+--------+---------+--------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+
|age|         job| marital|education|default1|balance|housing|loan| contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+------------+--------+---------+--------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+
| 61| blue-collar|divorced|  primary|      no|   1428|    yes|  no| unknown|  5|  may|      82|       2|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    195|    yes| yes| unknown|  6|  may|     179|       1|   -1|       0| unknown| no|
| 61| blue-collar| married|  primary|      no|    734|    yes|  no| unknown|  8|  may|     204|       1|   -1|       0| unknown| no|
| 61|     retired| married|  primary|      no|   1060|    yes|  no| unknown| 13|  may|     118|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|   4248|    yes|  no| unknown| 14|  may|      71|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    280|    yes|  no| unknown| 15|  may|      88|       3|   -1|       0| unknown| no|
| 61| blue-collar| married|  primary|      no|    625|    yes|  no| unknown| 19|  may|     158|       2|   -1|       0| unknown| no|
| 61|     retired|divorced|secondary|      no|   1857|    yes|  no| unknown| 28|  may|     173|       4|   -1|       0| unknown| no|
| 61|     retired| married|  primary|      no|   -156|    yes| yes| unknown|  2|  jun|     283|       5|   -1|       0| unknown| no|
| 61|     retired| married|  primary|      no|    296|    yes| yes| unknown|  3|  jun|     323|       2|   -1|       0| unknown| no|
| 61|   housemaid| married|  unknown|      no|      0|     no|  no| unknown|  5|  jun|     118|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    173|     no|  no| unknown|  9|  jun|     182|       2|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    296|     no|  no| unknown| 17|  jun|      18|       1|   -1|       0| unknown| no|
| 61|entrepreneur|divorced|secondary|      no|    369|     no|  no| unknown| 18|  jun|      82|       1|   -1|       0| unknown| no|
| 61|     unknown| married| tertiary|      no|     50|     no|  no| unknown| 19|  jun|     216|       2|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    313|     no| yes| unknown|  3|  jul|      42|       1|   -1|       0| unknown| no|
| 61|     retired| married|  unknown|      no|   -492|     no| yes| unknown|  4|  jul|     333|       1|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|     76|    yes|  no|cellular| 15|  jul|     195|       7|   -1|       0| unknown| no|
| 61|  technician| married|secondary|      no|     50|    yes|  no|cellular| 22|  jul|     213|       5|   -1|       0| unknown| no|
| 61|     retired| married|secondary|      no|    479|     no|  no|cellular| 22|  jul|     464|       5|   -1|       0| unknown| no|
+---+------------+--------+---------+--------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.select("*").where("age>60").where($"month"=="may")
<console>:25: error: overloaded method value where with alternatives:
  (conditionExpr: String)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] <and>
  (condition: org.apache.spark.sql.Column)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row]
 cannot be applied to (Boolean)
       val result = df.select("*").where("age>60").where($"month"=="may")
                                                   ^

scala> val result = df.select("*").where("age>60").where($"month"==="may")
result: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [age: int, job: string ... 15 more fields]

scala> result.show
+---+-----------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
|age|        job| marital|education|default1|balance|housing|loan|  contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+-----------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
| 61|blue-collar|divorced|  primary|      no|   1428|    yes|  no|  unknown|  5|  may|      82|       2|   -1|       0| unknown| no|
| 61|    retired| married|secondary|      no|    195|    yes| yes|  unknown|  6|  may|     179|       1|   -1|       0| unknown| no|
| 61|blue-collar| married|  primary|      no|    734|    yes|  no|  unknown|  8|  may|     204|       1|   -1|       0| unknown| no|
| 61|    retired| married|  primary|      no|   1060|    yes|  no|  unknown| 13|  may|     118|       1|   -1|       0| unknown| no|
| 61|    retired| married|secondary|      no|   4248|    yes|  no|  unknown| 14|  may|      71|       1|   -1|       0| unknown| no|
| 61|    retired| married|secondary|      no|    280|    yes|  no|  unknown| 15|  may|      88|       3|   -1|       0| unknown| no|
| 61|blue-collar| married|  primary|      no|    625|    yes|  no|  unknown| 19|  may|     158|       2|   -1|       0| unknown| no|
| 61|    retired|divorced|secondary|      no|   1857|    yes|  no|  unknown| 28|  may|     173|       4|   -1|       0| unknown| no|
| 67|    retired| married|  unknown|      no|    696|     no|  no|telephone|  4|  may|      77|       2|   -1|       0| unknown| no|
| 63| management| married|  unknown|      no|   2352|     no|  no|telephone|  4|  may|     475|       7|   -1|       0| unknown|yes|
| 66|     admin.|  single|secondary|      no|  10177|     no|  no| cellular|  5|  may|     272|       4|   -1|       0| unknown| no|
| 61|    retired|divorced|secondary|      no|      0|     no|  no| cellular|  5|  may|     272|       3|   -1|       0| unknown| no|
| 77|    retired| married| tertiary|      no|   7802|     no|  no|telephone|  4|  may|     421|       1|   92|       2| success|yes|
| 64| management| married|  unknown|      no|   2352|     no|  no| cellular|  4|  may|     153|       2|  182|      11| success|yes|
| 80|    retired| married|  primary|      no|    155|     no|  no|telephone|  4|  may|     209|       1|   53|       3| success|yes|
| 70|    retired| married|  primary|      no|   4982|     no|  no| cellular|  4|  may|     794|       2|   -1|       0| unknown| no|
| 74|    retired| married|secondary|      no|    935|     no|  no| cellular|  5|  may|     226|       1|   99|       2| failure|yes|
| 72|    retired| married|  primary|      no|   2304|     no|  no|telephone|  5|  may|     510|       4|   -1|       0| unknown|yes|
| 67|    retired|divorced|secondary|      no|    704|     no|  no| cellular|  6|  may|     613|       1|   87|       3| success|yes|
| 77|    unknown| married|  unknown|      no|    397|     no|  no|telephone|  7|  may|     300|       3|   -1|       0| unknown|yes|
+---+-----------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.select("*").where("age>60").where($"month"==="may" && $"job"==="retired")
result: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [age: int, job: string ... 15 more fields]

scala> result.show
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
|age|    job| marital|education|default1|balance|housing|loan|  contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
| 61|retired| married|secondary|      no|    195|    yes| yes|  unknown|  6|  may|     179|       1|   -1|       0| unknown| no|
| 61|retired| married|  primary|      no|   1060|    yes|  no|  unknown| 13|  may|     118|       1|   -1|       0| unknown| no|
| 61|retired| married|secondary|      no|   4248|    yes|  no|  unknown| 14|  may|      71|       1|   -1|       0| unknown| no|
| 61|retired| married|secondary|      no|    280|    yes|  no|  unknown| 15|  may|      88|       3|   -1|       0| unknown| no|
| 61|retired|divorced|secondary|      no|   1857|    yes|  no|  unknown| 28|  may|     173|       4|   -1|       0| unknown| no|
| 67|retired| married|  unknown|      no|    696|     no|  no|telephone|  4|  may|      77|       2|   -1|       0| unknown| no|
| 61|retired|divorced|secondary|      no|      0|     no|  no| cellular|  5|  may|     272|       3|   -1|       0| unknown| no|
| 77|retired| married| tertiary|      no|   7802|     no|  no|telephone|  4|  may|     421|       1|   92|       2| success|yes|
| 80|retired| married|  primary|      no|    155|     no|  no|telephone|  4|  may|     209|       1|   53|       3| success|yes|
| 70|retired| married|  primary|      no|   4982|     no|  no| cellular|  4|  may|     794|       2|   -1|       0| unknown| no|
| 74|retired| married|secondary|      no|    935|     no|  no| cellular|  5|  may|     226|       1|   99|       2| failure|yes|
| 72|retired| married|  primary|      no|   2304|     no|  no|telephone|  5|  may|     510|       4|   -1|       0| unknown|yes|
| 67|retired|divorced|secondary|      no|    704|     no|  no| cellular|  6|  may|     613|       1|   87|       3| success|yes|
| 83|retired| married|secondary|      no|      0|     no|  no|telephone|  7|  may|     201|       2|  268|       2| failure| no|
| 80|retired| married|  primary|      no|    594|     no|  no|telephone| 10|  may|     128|       2|   -1|       0| unknown| no|
| 78|retired| married|  primary|      no|    832|     no|  no|telephone| 11|  may|      97|       3|   -1|       0| unknown| no|
| 66|retired| married|secondary|      no|   3409|     no|  no| cellular| 12|  may|     801|       1|   86|       2| failure| no|
| 78|retired|divorced|secondary|      no|   3417|     no|  no| cellular| 12|  may|     309|       1|  181|       1| success|yes|
| 77|retired| married|  primary|      no|   3324|     no|  no| cellular| 13|  may|     289|       1|   91|       5| success|yes|
| 63|retired|divorced| tertiary|      no|      0|     no|  no| cellular| 13|  may|     263|       1|  181|       2| success|yes|
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.where("age>60").where($"month"==="may" && $"job"==="retired")
result: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [age: int, job: string ... 15 more fields]

scala> result.show
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
|age|    job| marital|education|default1|balance|housing|loan|  contact|day|month|duration|campaign|pdays|previous|poutcome|  y|
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
| 61|retired| married|secondary|      no|    195|    yes| yes|  unknown|  6|  may|     179|       1|   -1|       0| unknown| no|
| 61|retired| married|  primary|      no|   1060|    yes|  no|  unknown| 13|  may|     118|       1|   -1|       0| unknown| no|
| 61|retired| married|secondary|      no|   4248|    yes|  no|  unknown| 14|  may|      71|       1|   -1|       0| unknown| no|
| 61|retired| married|secondary|      no|    280|    yes|  no|  unknown| 15|  may|      88|       3|   -1|       0| unknown| no|
| 61|retired|divorced|secondary|      no|   1857|    yes|  no|  unknown| 28|  may|     173|       4|   -1|       0| unknown| no|
| 67|retired| married|  unknown|      no|    696|     no|  no|telephone|  4|  may|      77|       2|   -1|       0| unknown| no|
| 61|retired|divorced|secondary|      no|      0|     no|  no| cellular|  5|  may|     272|       3|   -1|       0| unknown| no|
| 77|retired| married| tertiary|      no|   7802|     no|  no|telephone|  4|  may|     421|       1|   92|       2| success|yes|
| 80|retired| married|  primary|      no|    155|     no|  no|telephone|  4|  may|     209|       1|   53|       3| success|yes|
| 70|retired| married|  primary|      no|   4982|     no|  no| cellular|  4|  may|     794|       2|   -1|       0| unknown| no|
| 74|retired| married|secondary|      no|    935|     no|  no| cellular|  5|  may|     226|       1|   99|       2| failure|yes|
| 72|retired| married|  primary|      no|   2304|     no|  no|telephone|  5|  may|     510|       4|   -1|       0| unknown|yes|
| 67|retired|divorced|secondary|      no|    704|     no|  no| cellular|  6|  may|     613|       1|   87|       3| success|yes|
| 83|retired| married|secondary|      no|      0|     no|  no|telephone|  7|  may|     201|       2|  268|       2| failure| no|
| 80|retired| married|  primary|      no|    594|     no|  no|telephone| 10|  may|     128|       2|   -1|       0| unknown| no|
| 78|retired| married|  primary|      no|    832|     no|  no|telephone| 11|  may|      97|       3|   -1|       0| unknown| no|
| 66|retired| married|secondary|      no|   3409|     no|  no| cellular| 12|  may|     801|       1|   86|       2| failure| no|
| 78|retired|divorced|secondary|      no|   3417|     no|  no| cellular| 12|  may|     309|       1|  181|       1| success|yes|
| 77|retired| married|  primary|      no|   3324|     no|  no| cellular| 13|  may|     289|       1|   91|       5| success|yes|
| 63|retired|divorced| tertiary|      no|      0|     no|  no| cellular| 13|  may|     263|       1|  181|       2| success|yes|
+---+-------+--------+---------+--------+-------+-------+----+---------+---+-----+--------+--------+-----+--------+--------+---+
only showing top 20 rows


scala> val result = df.select("age", "job", "education", "marital").where("age>60").where($"month"==="may" && $"job"==="retired")
result: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [age: int, job: string ... 2 more fields]

scala> result.show
+---+-------+---------+--------+
|age|    job|education| marital|
+---+-------+---------+--------+
| 61|retired|secondary| married|
| 61|retired|  primary| married|
| 61|retired|secondary| married|
| 61|retired|secondary| married|
| 61|retired|secondary|divorced|
| 67|retired|  unknown| married|
| 61|retired|secondary|divorced|
| 77|retired| tertiary| married|
| 80|retired|  primary| married|
| 70|retired|  primary| married|
| 74|retired|secondary| married|
| 72|retired|  primary| married|
| 67|retired|secondary|divorced|
| 83|retired|secondary| married|
| 80|retired|  primary| married|
| 78|retired|  primary| married|
| 66|retired|secondary| married|
| 78|retired|secondary|divorced|
| 77|retired|  primary| married|
| 63|retired| tertiary|divorced|
+---+-------+---------+--------+
only showing top 20 rows


scala> df.select(max("age")).show
+--------+
|max(age)|
+--------+
|      95|
+--------+


scala> df.select(min("age")).show
+--------+
|min(age)|
+--------+
|      18|
+--------+


scala> val df33 = df.select(min("age"))
df33: org.apache.spark.sql.DataFrame = [min(age): int]

scala> df33.show
+--------+
|min(age)|
+--------+
|      18|
+--------+


scala> df.select('marital').show
<console>:1: error: unclosed character literal
df.select('marital').show
                  ^

scala> df.select("marita").show
org.apache.spark.sql.AnalysisException: cannot resolve '`marita`' given input columns: [month, campaign, duration, pdays, previous, balance, education, contact, day, default1, poutcome, loan, job, age, housing, y, marital];;
'Project ['marita]
+- Relation[age#521,job#522,marital#523,education#524,default1#525,balance#526,housing#527,loan#528,contact#529,day#530,month#531,duration#532,campaign#533,pdays#534,previous#535,poutcome#536,y#537] csv

  at org.apache.spark.sql.catalyst.analysis.package$AnalysisErrorAt.failAnalysis(package.scala:42)
  at org.apache.spark.sql.catalyst.analysis.CheckAnalysis$$anonfun$checkAnalysis$1$$anonfun$apply$3.applyOrElse(CheckAnalysis.scala:110)
  at org.apache.spark.sql.catalyst.analysis.CheckAnalysis$$anonfun$checkAnalysis$1$$anonfun$apply$3.applyOrElse(CheckAnalysis.scala:107)
  at org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformUp$1.apply(TreeNode.scala:278)
  at org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformUp$1.apply(TreeNode.scala:278)
  at org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(TreeNode.scala:70)
  at org.apache.spark.sql.catalyst.trees.TreeNode.transformUp(TreeNode.scala:277)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$transformExpressionsUp$1.apply(QueryPlan.scala:93)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$transformExpressionsUp$1.apply(QueryPlan.scala:93)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$1.apply(QueryPlan.scala:105)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$1.apply(QueryPlan.scala:105)
  at org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(TreeNode.scala:70)
  at org.apache.spark.sql.catalyst.plans.QueryPlan.transformExpression$1(QueryPlan.scala:104)
  at org.apache.spark.sql.catalyst.plans.QueryPlan.org$apache$spark$sql$catalyst$plans$QueryPlan$$recursiveTransform$1(QueryPlan.scala:116)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$org$apache$spark$sql$catalyst$plans$QueryPlan$$recursiveTransform$1$2.apply(QueryPlan.scala:121)
  at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
  at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
  at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
  at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
  at scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
  at scala.collection.AbstractTraversable.map(Traversable.scala:104)
  at org.apache.spark.sql.catalyst.plans.QueryPlan.org$apache$spark$sql$catalyst$plans$QueryPlan$$recursiveTransform$1(QueryPlan.scala:121)
  at org.apache.spark.sql.catalyst.plans.QueryPlan$$anonfun$2.apply(QueryPlan.scala:126)
  at org.apache.spark.sql.catalyst.trees.TreeNode.mapProductIterator(TreeNode.scala:187)
  at org.apache.spark.sql.catalyst.plans.QueryPlan.mapExpressions(QueryPlan.scala:126)
  at org.apache.spark.sql.catalyst.plans.QueryPlan.transformExpressionsUp(QueryPlan.scala:93)
  at org.apache.spark.sql.catalyst.analysis.CheckAnalysis$$anonfun$checkAnalysis$1.apply(CheckAnalysis.scala:107)
  at org.apache.spark.sql.catalyst.analysis.CheckAnalysis$$anonfun$checkAnalysis$1.apply(CheckAnalysis.scala:85)
  at org.apache.spark.sql.catalyst.trees.TreeNode.foreachUp(TreeNode.scala:127)
  at org.apache.spark.sql.catalyst.analysis.CheckAnalysis$class.checkAnalysis(CheckAnalysis.scala:85)
  at org.apache.spark.sql.catalyst.analysis.Analyzer.checkAnalysis(Analyzer.scala:95)
  at org.apache.spark.sql.catalyst.analysis.Analyzer$$anonfun$executeAndCheck$1.apply(Analyzer.scala:108)
  at org.apache.spark.sql.catalyst.analysis.Analyzer$$anonfun$executeAndCheck$1.apply(Analyzer.scala:105)
  at org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$.markInAnalyzer(AnalysisHelper.scala:201)
  at org.apache.spark.sql.catalyst.analysis.Analyzer.executeAndCheck(Analyzer.scala:105)
  at org.apache.spark.sql.execution.QueryExecution.analyzed$lzycompute(QueryExecution.scala:57)
  at org.apache.spark.sql.execution.QueryExecution.analyzed(QueryExecution.scala:55)
  at org.apache.spark.sql.execution.QueryExecution.assertAnalyzed(QueryExecution.scala:47)
  at org.apache.spark.sql.Dataset$.ofRows(Dataset.scala:78)
  at org.apache.spark.sql.Dataset.org$apache$spark$sql$Dataset$$withPlan(Dataset.scala:3406)
  at org.apache.spark.sql.Dataset.select(Dataset.scala:1334)
  at org.apache.spark.sql.Dataset.select(Dataset.scala:1352)
  ... 49 elided

scala> df.select("marital").show
+--------+
| marital|
+--------+
| married|
|  single|
| married|
| married|
|  single|
| married|
|  single|
|divorced|
| married|
|  single|
|divorced|
|  single|
| married|
| married|
| married|
| married|
|  single|
| married|
| married|
| married|
+--------+
only showing top 20 rows


scala> df.select("marital").distinct.show
+--------+
| marital|
+--------+
|divorced|
| married|
|  single|
+--------+


scala> df.count
res26: Long = 45211

scala> val result = df.groupBy("marital").count
result: org.apache.spark.sql.DataFrame = [marital: string, count: bigint]

scala> result.show
+--------+-----+
| marital|count|
+--------+-----+
|divorced| 5207|
| married|27214|
|  single|12790|
+--------+-----+


scala> df.groupBy("marital").count.show
+--------+-----+
| marital|count|
+--------+-----+
|divorced| 5207|
| married|27214|
|  single|12790|
+--------+-----+


scala> df.groupBy("marital").count.orderBy($"count")
res29: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [marital: string, count: bigint]

scala> df.groupBy("marital").count.orderBy($"count").show
+--------+-----+
| marital|count|
+--------+-----+
|divorced| 5207|
|  single|12790|
| married|27214|
+--------+-----+


scala> df.groupBy("marital").count.orderBy($"count".desc).show
+--------+-----+
| marital|count|
+--------+-----+
| married|27214|
|  single|12790|
|divorced| 5207|
+--------+-----+


scala> val data1 = "C:\\Setup\\dataset\\data1.csv"
data1: String = C:\Setup\dataset\data1.csv

scala> val data2 = "C:\\Setup\\dataset\\data2.csv"
data2: String = C:\Setup\dataset\data2.csv

scala> val df1 = spark.read.format("csv").option("delimiter", ",").option("header", "true").option("inferSchema", "true").load(data1)
df1: org.apache.spark.sql.DataFrame = [name: string, age: int ... 1 more field]

scala> val df2 = spark.read.format("csv").option("delimiter", ",").option("header", "true").option("inferSchema", "true").load(data2)
df2: org.apache.spark.sql.DataFrame = [name: string, Email: string ... 1 more field]

scala> df1.show
+------+---+-----+
|  name|age| city|
+------+---+-----+
| Kiran| 36|  Hyd|
| Vilok| 22| Pune|
| Aashu| 25|Delhi|
|Harini| 32|  Hyd|
+------+---+-----+



scala> joinedDf.show
+------+---+-----+----------------+-----+
|  name|age| city|           Email|Phone|
+------+---+-----+----------------+-----+
| Kiran| 36|  Hyd| kiran@gmail.com|98499|
| Vilok| 22| Pune| vilok@gmail.com|98566|
| Aashu| 25|Delhi| aashu@gmail.com|98744|
|Harini| 32|  Hyd|harini@gmail.com|90009|
+------+---+-----+----------------+-----+


scala> joinedDf.write.format("csv").option("header", "true").option("delimiter", "|").save("C:\\Setup\\dataset\\output")

scala>  