program1:
Find Trending word from the give input file

Step1: Loading data from textFile (textFile())
val lines = sc.textFile("C:\\Setup\\dataset\\sample.txt")
output:
Array(I am learning Spark, Spark is an execution engine, Spark is a Framework, Spark Core, Spark SQL, Core and SQL are ecosystems, Spark is having ecosystems, Spark execution is in-memory, Spark execution is in-memory, Spark execution is in-memory, "Spark execution is in-memory ", Spark is a Framework, Spark Core, Spark SQL, Spark is a Framework, Spark Core, spark SQL)

Step2: Splitting data using space (flatMap())
val words = lines.flatMap(line => line.split(" "))
output:
Array(I, am, learning, Spark, Spark, is, an, execution, engine, Spark, is, a, Framework, Spark, Core, Spark, SQL, Core, and, SQL, are, ecosystems, Spark, is, having, ecosystems, Spark, execution, is, in-memory, Spark, execution, is, in-memory, Spark, execution, is, in-memory, Spark, execution, is, in-memory, Spark, is, a, Framework, Spark, Core, Spark, SQL, Spark, is, a, Framework, Spark, Core, spark, SQL)

Step3: Add 1 to each word and make it tuple - PairRDD (map())
val pairWord = words.map(word => (word, 1))
output:
Array((I,1), (am,1), (learning,1), (Spark,1), (Spark,1), (is,1), (an,1), (execution,1), (engine,1), (Spark,1), (is,1), (a,1), (Framework,1), (Spark,1), (Core,1), (Spark,1), (SQL,1), (Core,1), (and,1), (SQL,1), (are,1), (ecosystems,1), (Spark,1), (is,1), (having,1), (ecosystems,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (is,1), (a,1), (Framework,1), (Spark,1), (Core,1), (Spark,1), (SQL,1), (Spark,1), (is,1), (a,1), (Framework,1), (Spark,1), (Core,1), (spark,1), (SQL,1))

Step4: Calculate the count of each word (reduceByKey())
val result = pairWord.reduceByKey((v1, v2) => v1+v2)
output:
Array((are,1), (learning,1), (is,9), (am,1), (Framework,3), (SQL,4), (execution,5), (engine,1), (Spark,15), (in-memory,4), (spark,1), (a,3), (having,1), (I,1), (an,1), (and,1), (Core,4), (ecosystems,2))