Database connection (Slick(Sclaa) >>> MySQL)
=================================================
step1: Create a table in database (we can also create by running scala program)

step2: Create a Scala class (Entity)
			Normal class 
			Case class 
			
step3:	Create a mapping class
			which gives mapping between our entity class and database table
				EmployeeTable extends Table
					table information
					
step4:
	creating DAO class (to perform CRUD operation on Database using Slick)
		4.1 >>> getting database connection 
					Database.forURL(url, username, password, drivername)
		
		4.2 >>> creating instance for Mapping class [EmployeeTable]
				var employees = TableQuery[EmployeeTable]
				
		4.3 >>> generate a query (insert/update/delete/select)
					DBIOAction
					
		4.4 >>> Running the query using database connection
					db.run(DBIOAction)
===================================================	

Query
	TableQuery
	
TableQuery
	employees.result
		select employeeId, employeename, gender,salary from employee;
		select * from employee;
		
Query	
	comp = for(x <= employees)yield x
	comp.result
		select employeeId, employeename, gender,salary from employee;
	
	comp = for (emprow <- employees if emprow.employeeId === employeeId) yield emprow
	comp.result
		select * from employee where employeeId=?
		
	comp = for (emprow <- employees) yield (emprow.employeeId, emprow.employeeName)
	comp.result
		select employeeId, employeeName from employee;
		
	comp = employees.map(row => (row.employeeId, row.salary))
	comp.result
		select employeeId, salary from employee;
================

db.run(employees.filter(emp => emp.salary >= lowerBound && emp.salary <= upperBound).sortBy(emp => emp.salary.desc.nullsFirst).result)

===or====

x = employees.filter(emp => emp.salary >= lowerBound && emp.salary <= upperBound)
y = x.sortBy(emp => emp.salary.desc.nullsFirst)
action = y.result
db.run(action)		
=====================
	
add(a,b)		>>> to add method we are passing a and b

a.add(b)		>>> to add method we are passing a (Owner) and b (parameter)

emp.printEmployee()	>> to printEmployee we are passing emp 
========================

BigData
	Storage
	Processing/Computation
	
Hadoop
	HDFS		- Hadoop Distributed File System  (Master-Slave)
		solution for storage
		
	MapReduce
		solution for processing
		
	MapReduce (Java)
	================
		we need to write huge amount of code
		Mapper/Shuffle/Sort/Merge/Reducer
		Mapper.java
		Reducer.java 
		
		Diskbased computating
		it can not handle Streaming data / live data 

Apache Spark (Scala)
	it is an execution engine
	it is memery based computing
	it can handle huge amount of data which means performing analytics works
	
Languages
	Java
	Scala
	Python
	R 

Spark + Python 	>> PySpark
	
Spark + Scala
	
Apache Spark (Modules)
	Spark Core
	Spark SQL 	
	Spark Streaming 
	Spark MLib 
	Spark GrpahX
	
====================================
Apache Spark
	Windows
	Linux 
	
	Local File System  (Windows)
	Hadoop File System (Linux)
	
Setup:
	Download Apache Spark >>> zip
	unzip it at specified location
	set Home and Path
	
	SPARK_HOME = C:\Setup\spark-2.4.3-bin-hadoop2.7
	Path: C:\Setup\spark-2.4.3-bin-hadoop2.7\bin
	
Spark can work on LFS... no need HDFS 

How to run Spark:
	
RDD >>> Reslient Distributed Dataset
==============================================

C:\Setup\demos>spark-shell
20/06/23 16:55:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark context Web UI available at http://DESKTOP-7CR9OD3:4040
Spark context available as 'sc' (master = local[*], app id = local-1592911567990).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.3
      /_/

Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_251)
Type in expressions to have them evaluated.
Type :help for more information.

scala> sc.textFile('C:\Setup\dataset\sample.txt')
<console>:1: error: unclosed character literal
sc.textFile('C:\Setup\dataset\sample.txt')
                                        ^

scala> sc.textFile("C:\Setup\dataset\sample.txt")
<console>:1: error: invalid escape character
sc.textFile("C:\Setup\dataset\sample.txt")
                ^
<console>:1: error: invalid escape character
sc.textFile("C:\Setup\dataset\sample.txt")
                      ^
<console>:1: error: invalid escape character
sc.textFile("C:\Setup\dataset\sample.txt")
                              ^

scala> sc.textFile("C:\\Setup\\dataset\\sample.txt")
res0: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[1] at textFile at <console>:25

scala> var x = 90
x: Int = 90

scala> sc.textFile("C:\\Setup\\dataset\\sample.txt")
res1: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[3] at textFile at <console>:25

scala> val x = sc.textFile("C:\\Setup\\dataset\\sample.txt")
x: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[5] at textFile at <console>:24

scala> x.collect()
res2: Array[String] = Array(I am learning Spark, Spark is an execution engine, Spark is a Framework, Spark Core, spark SQL, Core and SQL are ecosystems, Spark is having ecosystems, Spark execution is in-memory)

scala> x.map(a => a.split(" "))
res3: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[6] at map at <console>:26

scala> val dataRdd = sc.textFile("C:\\Setup\\dataset\\sample.txt")
dataRdd: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[8] at textFile at <console>:24

scala> mapRdd = dataRdd.map(x => x.split(" "))
<console>:29: error: not found: value mapRdd
val $ires6 = mapRdd
             ^
<console>:27: error: not found: value mapRdd
       mapRdd = dataRdd.map(x => x.split(" "))
       ^

scala> val mapRdd = dataRdd.map(x => x.split(" "))
mapRdd: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[9] at map at <console>:27

scala> mapRdd.collect()
res4: Array[Array[String]] = Array(Array(I, am, learning, Spark), Array(Spark, is, an, execution, engine), Array(Spark, is, a, Framework), Array(Spark, Core), Array(spark, SQL), Array(Core, and, SQL, are, ecosystems), Array(Spark, is, having, ecosystems), Array(Spark, execution, is, in-memory))

scala> val flatRdd = dataRdd.flatMap(x => x.split(" "))
flatRdd: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[10] at flatMap at <console>:27

scala> flatRdd.collect
res5: Array[String] = Array(I, am, learning, Spark, Spark, is, an, execution, engine, Spark, is, a, Framework, Spark, Core, spark, SQL, Core, and, SQL, are, ecosystems, Spark, is, having, ecosystems, Spark, execution, is, in-memory)

scala> val result = dataRdd.flatMap(x => x.split(" ")).map(x => (x,1)).reduceByKey((a, b) => a+b)
result: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[13] at reduceByKey at <console>:27

scala> result.collect
res6: Array[(String, Int)] = Array((are,1), (learning,1), (is,4), (am,1), (Framework,1), (SQL,2), (execution,2), (engine,1), (Spark,6), (in-memory,1), (spark,1), (a,1), (having,1), (I,1), (an,1), (and,1), (Core,2), (ecosystems,2))

scala> val result = dataRdd.flatMap(x => x.split(" ")).map(x => (x,1)).reduceByKey((a, b) => a+b)
result: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[16] at reduceByKey at <console>:27

scala> result.collect
res7: Array[(String, Int)] = Array((are,1), (learning,1), (is,4), (am,1), (Framework,1), (SQL,2), (execution,2), (engine,1), (Spark,6), (in-memory,1), (spark,1), (a,1), (having,1), (I,1), (an,1), (and,1), (Core,2), (ecosystems,2))

scala> val dataRdd = sc.textFile("C:\\Setup\\dataset\\sample.txt")
dataRdd: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[18] at textFile at <console>:24

scala> val result = dataRdd.flatMap(x => x.split(" ")).map(x => (x,1)).reduceByKey((a, b) => a+b)
result: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[21] at reduceByKey at <console>:27

scala> result.collect
res8: Array[(String, Int)] = Array((are,1), (learning,1), (is,7), (am,1), (Framework,1), (SQL,2), (execution,5), (engine,1), (Spark,9), (in-memory,4), (spark,1), (a,1), (having,1), (I,1), (an,1), (and,1), (Core,2), (ecosystems,2))

scala> val result = lines.flatMap(line => line.split(" ")).map(word => (word,1)).reduceByKey((a, b) => a+b)
<console>:23: error: not found: value lines
       val result = lines.flatMap(line => line.split(" ")).map(word => (word,1)).reduceByKey((a, b) => a+b)
                    ^

scala> val lines = sc.textFile("C:\\Setup\\dataset\\sample.txt")
lines: org.apache.spark.rdd.RDD[String] = C:\Setup\dataset\sample.txt MapPartitionsRDD[23] at textFile at <console>:24

scala> val words = lines.flatMap(line => line.split(" "))
words: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[24] at flatMap at <console>:25

scala> words.collect
res9: Array[String] = Array(I, am, learning, Spark, Spark, is, an, execution, engine, Spark, is, a, Framework, Spark, Core, spark, SQL, Core, and, SQL, are, ecosystems, Spark, is, having, ecosystems, Spark, execution, is, in-memory, Spark, execution, is, in-memory, Spark, execution, is, in-memory, Spark, execution, is, in-memory)

scala> val mappingWords = words.map(word => (word, 1))
mappingWords: org.apache.spark.rdd.RDD[(String, Int)] = MapPartitionsRDD[25] at map at <console>:25

scala> mappingWords.collect
res10: Array[(String, Int)] = Array((I,1), (am,1), (learning,1), (Spark,1), (Spark,1), (is,1), (an,1), (execution,1), (engine,1), (Spark,1), (is,1), (a,1), (Framework,1), (Spark,1), (Core,1), (spark,1), (SQL,1), (Core,1), (and,1), (SQL,1), (are,1), (ecosystems,1), (Spark,1), (is,1), (having,1), (ecosystems,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1), (Spark,1), (execution,1), (is,1), (in-memory,1))

scala> val result = mappingWords.reduceByKey((v1, v2) => v+v2)
<console>:25: error: not found: value v
       val result = mappingWords.reduceByKey((v1, v2) => v+v2)
                                                         ^

scala> val result = mappingWords.reduceByKey((v1, v2) => v1+v2)
result: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[26] at reduceByKey at <console>:25

scala> result.collect
res11: Array[(String, Int)] = Array((are,1), (learning,1), (is,7), (am,1), (Framework,1), (SQL,2), (execution,5), (engine,1), (Spark,9), (in-memory,4), (spark,1), (a,1), (having,1), (I,1), (an,1), (and,1), (Core,2), (ecosystems,2))

scala> val result = lines.flatMap(line => line.split(" ")).map(word => (word, 1)).reduceByKey((v1, v2) => v1+v2)
result: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[29] at reduceByKey at <console>:25

scala> result.collect
res12: Array[(String, Int)] = Array((are,1), (learning,1), (is,7), (am,1), (Framework,1), (SQL,2), (execution,5), (engine,1), (Spark,9), (in-memory,4), (spark,1), (a,1), (having,1), (I,1), (an,1), (and,1), (Core,2), (ecosystems,2))

scala>





	
	
	
	


	
	
	
	
	
	
	
