data:
	Variable/Array/Object/Collection  	>> to store the data 
	Functions/Methods					>> to process the data 	

Scala program:
	we can write scala program using either of the below
		1. object
		2. case-object
		3. class
		4. case-class
		5. trait


Comments:
	single line comment: 		//
	multi line comment: 		/*			
	
								*/

Functions/Methods
==================
	// method returns nothing.... Sub procedures / Sub routine
	def printMessage(): Unit ={
		println("Printing message")
	}

	// method returns an integer value 
	def getNumber(): Int ={
		var sum = 10 + 20
		//return sum
		sum						// writing return keyword is optional
	}
	
	// method parameters are by default val/immutable... we can not change to var/mutable
	def calculate(number1:Int, number2:Int): Int ={
		var sum = number1 + number2
		sum
	}
	
	// we can not modify array reference but we can update the content of an array
	def calculate(arr:Array[Int]): Unit ={
		arr(0) = 23
	}

======= Named Parameters
	def printData(eno:Int, name:String, salary:Double): Unit ={
    //println("Number = "+eno+" Name = "+name+" Salary = "+salary)
    println(s"Number = $eno Name = $name Salary = $salary")
  }

  def main(args: Array[String]): Unit = {
    //printData(1001, "Vilok", 56000)
    printData(name="Vilok", salary = 56000.0, eno = 1001)	// passing values can be in any order if we use named parameters
  }
	
===== Default parameters
	def printData(eno:Int, name:String="Varun", salary:Double): Unit ={
		//println("Number = "+eno+" Name = "+name+" Salary = "+salary)
		println(s"Number = $eno Name = $name Salary = $salary")
	}

	def main(args: Array[String]): Unit = {
		//print(1001, 95000.0)
		printData(eno=1001, salary = 95000.0)
	}

===== if-else demo
def findRate(eno:Int, name:String, salary:Double): Int ={

    var rate = 0
    if(salary < 10000)
      rate = 1
    else if(salary > 10000 && salary < 20000)
      rate = 2
    else if(salary > 20000 && salary < 40000)
      rate = 3
    else if(salary > 40000 && salary < 60000)
      rate = 4
    else
      rate = 5

    rate
  }

  def main(args: Array[String]): Unit = {

    var rate = findRate(1001, "Karan", 89000)
    println(rate)
  }	

======= Pattern Matching
object PatternDemo {

  def errorMessage(messageNumber:Int): String ={

    var result = messageNumber match{
      case 200 => "OK"
      case 404 => "Not Found"
      case 500 => "Server Error"
      case _ => "Other Error"
    }

    result
  }

  def main(args: Array[String]): Unit = {
    var result = errorMessage(500)
    println(result)
  }
}

======= Typed Pattern Matching
object PatternDemo {

  def typedMatch(x: Any): String = {
    var result = x match {
      case x: Int => "Integer = " + x
      case x: String => "String = " + x
      case x: Double => "Double = " + x
    }

    result
  }

  def main(args: Array[String]): Unit = {
    var result = typedMatch("Aashu")
    print(result)
  }
}

==== Class and Object 
Class definition and declaration
--------------------------------
	it contains variable and methods (State and Behaviour)
	it is a blue print (not real world entity)
	it describes how object looks like 
	
Object (Instance):
	it is real world entity to the class 
	used to access Class properties 
	
Note:
	if there is not class... we can not construct object
	if there is no object... then no use of class 
================================

class Employee {
  def calculate(): Unit ={
    println("Calling Calculate method")
  }

  def printEmployee(): Unit ={
    println("calling printEmployee method")
  }
}

object ScalaDemo {
  def main(args: Array[String]): Unit = {
    // creating object... instantiating a class... creating an instance
    //val emp:Employee = new Employee();
    //val emp2 = new Employee();
    val employee = new Employee;
    employee.calculate()
    employee.printEmployee()
  }
}	
=================================	
	
How many ways we can assign values in to object variables
	1. Setter methods
		to set/insert specific values
		we can call setter methods whenever we need
		we can call same method n number of times
		
	2. Constructor
		to set/insert bulk of values (which are mandatory values)
		it will be called automatically once we create an object
		constructor will be called only once on a object
		we can not call the constructor, after create an object

Setter methods:
===============
class Employee {
  private var firstname:String = _        
  private var address:String = _
  var gender:String = _						// setGender() and getGender() would be implicit

  def setFirstname(fname:String): Unit ={
    firstname = fname
  }
  
  def setAddress(addr:String):Unit = {
    address = addr
  }

  def getFirstname():String ={
    firstname
  }

  def getAddress():String = {
    address
  }

  def printEmployee(): Unit ={
    println(s"First Name = $firstname  Address = $address")
  }
}

object ScalaDemo {

  def main(args: Array[String]): Unit = {

    var employee:Employee = new Employee

    employee.setFirstname("Karan")
    employee.setAddress("Bangalore")
    employee.gender = "Male"        // implicitly it calls setGender()

    println(employee.getFirstname())
    println(employee.getAddress())
    println(employee.gender)    // implicitly it calls getGender()
  }
}

======Constructor

class Employee{      // class with Zero PC

  def printEmployee(): Unit ={

  }
}
Note: var employee:Employee = new Employee
============
	
class Employee(eno:Int, name:String, salary:Int) {      // class with 3 PC

  private var sal:Int = salary     	

  def printEmployee(): Unit ={
    println(s"Number = $eno  Name = $name  Salary = $sal")
  }

  def calculate(amount:Int): Unit ={
    sal += amount
  }
}
Note: var employee:Employee = new Employee(1001, "Varun", 56000.0)

Note: we can use construct parameters in all methods in a class 
		but we can not change the value of the construct parameters (by default val/immutable)
		if we want to update... assign the value in to new variable and do the changes in new variable
=========

class Employee(eno:Int) { // class with 1 PC... eno is object variable

  var name:String = _       // name and salary are object variable
  var salary:Double = _

  def this(eno:Int, name:String, salary:Double){    // here eno, name and salary are local variables
    this(eno)
    this.name = name        // using this keyword to differentiate local and object scopes
    this.salary = salary
  }
  
  def printEmployee(): Unit ={
    println(s"Number = $eno  Name = $name  Salary = $salary")
  }
}

object CDemo1 {
  def main(args: Array[String]): Unit = {
    var employee:Employee = new Employee(1001, "Banny", 78000)  // it calls 3 PC in Employee class
    employee.printEmployee()
  }
}
===========================

this keyword ==== (Constructor Overloading)
======================
class Employee(eno:Int) { // class with 1 PC... eno is object variable

  var name:String = _
  var salary:Double = _

  def this(eno:Int, name:String){   // var employee = new Employee(1002, "Jaya")
    this(eno)
    println("Int-String")
    this.name = name
  }

  def this(name:String, eno:Int){     // var employee = new Employee("Jaya", 1002)
    this(eno)
    println("String-Int")
    this.name = name
  }

  def this(eno:Int, name:String, salary:Double){
    this(eno, name)
    this.salary = salary
  }

  def printEmployee(): Unit ={
    println(s"Number = $eno  Name = $name  Salary = $salary")
  }
}

object CDemo1 {
  def main(args: Array[String]): Unit = {
    var employee:Employee = new Employee("Jaya", 1234)
    employee.printEmployee()
  }
}
=======================

this:
	we can use as a reference... 
		to differentiate local and object scoper
			this.eno = eno
			this.name = name 
			
	we can also use to define the constructor 		
		
		def this(){
		}
		
		def this(eno:Int){
		}
		
		def this(eno:Int, name:String){
		}
		
	we can also use to call constructor from another constructor in the same class
		this()		// calls zero parameter constructor
		this(100)	// calls one int parameter constructor
		
================

Constructor types:
	Pimary Constructor  (Primary constructor variable by default immutable... but we can make mutable using var )
	
		class Employee(eno:Int){		
		
		}
		Note: one parameter Primary Constructor
		
		class Employee(eno:Int, name:String){
		
		}
		Note: two parameter primary Constructor
		
		class Employee{
		
		}
		Note: zero parameter Primary Constructor
		
	Auxiliary Constructor
		
		class Employee{
			
			def this(eno:Int){
			
			}
			Note: one parameter Auxiliary Constructor
			
			def this(eno:Int, salary:Double){
			
			}
			Note: two parameter Auxiliary Constructor
		
		}
		
Rule:
	in Auxiliary Constructor, the first statement should always call either another Auxiliary Constructor or Primary Constructor
	... first statement... it should be... this(), this(eno), this(101, "Varun")

class Employee {
  var eno: Int = _
  var name: String = _
  var salary: Double = _

  // Auxiliary constructor
  def this(eno: Int) {
    this() // calling Zero Primary Constructor

  }

  def this(eno: Int, name: String, salary: Double) {
    //this(1234)        // calling Auxiliary one PC
    this()            // Primary zero PC
    this.eno = eno;
    this.name = name
    this.salary = salary
  }
}
===================================

Method Overloading:

class Simple {
  def add(x:Int): Unit ={
    println("Need 2 values to perform addition")
  }

  def add(x:Int, y:Int): Unit ={
    var sum:Int = x + y
    println("Sum = "+sum)
  }

  def add(x:Int, y:Int, z:Int): Unit ={
    var sum:Int = x + y + z
    println("Sum = "+sum)
  }
}

class Simple {
  def print(x:Int): Unit ={
  }

  def print(x:String): Unit ={
  }

  def print(x:Double): Unit ={
  }
}

class Simple {
  def print(x:Int, y:Double): Unit ={
  }

  def print(x:Double, y:Int): Unit ={
  }
}

============= Inheritance (IS-A)

class Person {            // super class
  def printPerson(): Unit ={
    println("I am in Person print")
  }
}

class Employee extends Person{      // sub class
  def printEmployee(): Unit ={
    println("I am Employee print")
  }
}

object IDemo1 {
  def main(args: Array[String]): Unit = {
    var person:Person = new Person    // creating super class object
    person.printPerson()      // calling super class method

    var employee:Employee = new Employee    // creating sub class object
    employee.printEmployee()      // calling sub class method
    employee.printPerson()      // calling super class method
  }
}












